<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>002_Spring_MVC_Collection_CRUD</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
  
  </welcome-file-list>
  
  
  <absolute-ordering></absolute-ordering>
  
  <servlet>
  
  	<servlet-name>springmvc-crud</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>springmvc-crud</servlet-name>
  	<url-pattern>*.html</url-pattern>
  
  </servlet-mapping>
  
  
  
</web-app>