<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>001_spring_mvc_hello_world</display-name>
  <welcome-file-list>
   
    <welcome-file>index1.jsp</welcome-file>
 
  </welcome-file-list>
  <absolute-ordering></absolute-ordering>
  
  <servlet>
  
  	<servlet-name>springmvc</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>springmvc</servlet-name>
  	<url-pattern>*.spring</url-pattern>
  
  </servlet-mapping>
  
  
</web-app>